# crop-guard

./: .gitignore  PROJECT.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/cropguard/app/: ModelClassifierInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  treatments.json
app/src/main/java/org/cropguard/app/: Diagnosis.java  Label.java  MainActivity.java  ModelClassifier.java  TreatmentRepository.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: DATA_SOURCES.md  MODEL_CARD.md
ml/: prepare_data.py  requirements.txt  train.py
notebooks/: 01_data_setup.ipynb  02_prepare_dataset.ipynb  03_train_model.ipynb  04_evaluate_model.ipynb  05_export_int8.ipynb  06_export_float32.ipynb
results/data-prep/: class_distribution.csv  corrupt_images.csv  data_audit.json  exact_duplicates.csv  label_conflicts.csv  near_duplicate_pairs.csv  split_distribution.csv  split_hashes.json  test.csv  train.csv  validation.csv
results/evaluation/: checkpoint_selection.csv  confusion_matrix.csv  confusion_matrix_normalized.csv  evaluation_summary.json  healthy_class_metrics.csv  per_class_metrics.csv  test_predictions.csv  validation_confidence_policy.csv
results/float32-export/: deployment_report.json  float32_parity_predictions.csv  model.tflite  tensor_contract.json
results/int8-export/: deployment_report.json  int8_parity_predictions.csv  labels.txt  model.tflite  tensor_contract.json
(+6 files in other folders)
